[flake8]
exclude = */migrations/*, *settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = fitness_food.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
omit=*/migrations/*, *settings*, *wsgi.py, *asgi.py, manage.py

[isort]
profile = black
